Repository: kirill-jjj/teamtalk-telegram-sender
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ru

source: Error: No active TeamTalk connection.
ru: Ошибка: Нет активного подключения к TeamTalk.

source: Server user accounts are not loaded yet. Please try again in a moment.
ru: Список пользователей сервера еще не загружен. Пожалуйста, попробуйте через несколько секунд.

source: User not found on server {server_host} anymore.
ru: Пользователя больше нет на сервере {server_host}.

source: User {user_nickname} kicked from server {server_host}.
ru: Пользователь {user_nickname} исключен с сервера {server_host}.

source: User {user_nickname} banned and kicked from server {server_host}.
ru: Пользователь {user_nickname} забанен и исключен с сервера {server_host}.

source: An error occurred. Please try again later.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.

source: Unknown action.
ru: Неизвестное действие.

source: language_native_name
ru: Русский

source: Message from server
ru: Сообщение с сервера

source: From
ru: От

source: Message sent to Telegram successfully.
ru: Сообщение успешно отправлено в Telegram.

source: Failed to deliver message to Telegram
ru: Не удалось доставить сообщение в Telegram

source: {user_nickname} joined server {server_name}
ru: {user_nickname} присоединился к серверу {server_name}

source: {user_nickname} left server {server_name}
ru: {user_nickname} покинул сервер {server_name}

source: Invalid Telegram ID to remove: {}
ru: Неверный Telegram ID для удаления: {}

source: Invalid Telegram ID to add: {}
ru: Неверный Telegram ID для добавления: {}

source: Please provide Telegram IDs.
ru: Пожалуйста, укажите Telegram ID.

source: Could not generate a link, bot username is not configured.
ru: Не удалось сгенерировать ссылку, имя пользователя бота не настроено.

source: Click this link to subscribe to notifications (link valid for 5 minutes): {deeplink_url}
ru: Нажмите на эту ссылку, чтобы подписаться на уведомления (ссылка действительна 5 минут): {deeplink_url}

source: Click this link to unsubscribe from notifications (link valid for 5 minutes): {deeplink_url}
ru: Нажмите на эту ссылку, чтобы отписаться от уведомлений (ссылка действительна 5 минут): {deeplink_url}

source: Your Telegram account is banned from using this service.
ru: Ваш Telegram аккаунт заблокирован и не может использовать этот сервис.

source: Error: Missing required information for subscription.
ru: Ошибка: Отсутствует необходимая информация для подписки.

source: The TeamTalk username '{tt_username}' is banned.
ru: Имя пользователя TeamTalk '{tt_username}' забанено.

source: You have successfully subscribed to notifications.
ru: Вы успешно подписались на уведомления.

source: You have successfully unsubscribed from notifications.
ru: Вы успешно отписались от уведомления.

source: You were not subscribed to notifications.
ru: Вы не были подписаны на уведомления.

source: Invalid deeplink action.
ru: Неверное действие deeplink.

source: Invalid or expired deeplink.
ru: Недействительная или истекшая ссылка.

source: This confirmation link was intended for a different Telegram account.
ru: Эта ссылка для подтверждения предназначена для другого Telegram аккаунта.

source: User {telegram_id} was banned.
ru: Пользователь {telegram_id} забанен.

source: User has been successfully unbanned.
ru: Пользователь успешно разбанен.

source: User {username} has been successfully muted.
ru: Пользователь {username} был успешно заглушен.

source: User {username} has been successfully unmuted.
ru: Пользователь {username} был успешно разглушен.

source: Error determining user to mute/unmute. Try again.
ru: Ошибка определения пользователя для добавления/удаления из списка игнорирования. Попробуйте еще раз.

source: This feature is temporarily unavailable.
ru: Эта функция временно недоступна.

source: No users found online.
ru: Пользователей онлайн не найдено.

source: All Server Accounts
ru: Все учетные записи сервера

source: No user accounts found on the server.
ru: Учетные записи на сервере не найдены.

source: Blacklisted Users (Block List)
ru: Список игнорируемых (черный список)

source: Your blacklist is empty.
ru: Ваш чёрный список пуст.

source: Whitelisted Users (Allow List)
ru: Список отслеживаемых (белый список)

source: Your whitelist is empty.
ru: Ваш белый список пуст.

source: Subscriber {telegram_id} deleted successfully.
ru: Подписчик {telegram_id} успешно удален.

source: Cannot link TeamTalk account: username {tt_username} is banned.
ru: Невозможно привязать аккаунт TeamTalk: пользователь {tt_username} забанен.

source: Successfully relinked TeamTalk account to {new_tt_username} (was {original_tt_username}).
ru: Аккаунт TeamTalk успешно перепривязан к {new_tt_username} (был {original_tt_username}).

source: Successfully linked TeamTalk account: {new_tt_username}.
ru: Аккаунт TeamTalk успешно привязан: {new_tt_username}.

source: You are not authorized to perform this action.
ru: У вас недостаточно прав для выполнения этого действия.

source: Your TeamTalk account must have a username to subscribe.
ru: Ваш TeamTalk аккаунт должен иметь имя пользователя для подписки.

source: Successfully added {} admins.
ru: Успешно добавлено {} администраторов.

source: Failed to add {} admins (already admins or invalid IDs).
ru: Не удалось добавить {} администраторов (уже администраторы или неверные ID).

source: Successfully removed {} admins.
ru: Успешно удалено {} администраторов.

source: Failed to remove {} admins (not admins or invalid IDs).
ru: Не удалось удалить {} администраторов (не администраторы или неверные ID).

source: No valid admin IDs provided for adding or removing.
ru: Не указаны действительные ID администраторов для добавления или удаления.

source: Unknown Server
ru: Неизвестный сервер

source: unknown user
ru: неизвестный пользователь

source: in unknown location
ru: в неизвестном месте

source: under server
ru: под сервером

source: the root channel
ru: корневом канале

source: in {channel_name}
ru: в {channel_name}

source: Available commands:
ru: Доступные команды:

source: /sub - Get a link to subscribe to notifications. /unsub - Get a link to unsubscribe from notifications. /help - Show help.
ru: /sub - Получить ссылку для подписки на уведомления. /unsub - Получить ссылку для отписки от уведомлений. /help - Показать справку.

source: Admin commands (MAIN_ADMIN from config only):
ru: Команды администратора (только для ГЛАВНОГО АДМИНА из конфигурации):

source: /add_admin <Telegram ID> [<Telegram ID>...] - Add bot admin. /remove_admin <Telegram ID> [<Telegram ID>...] - Remove bot admin.
ru: /add_admin <Telegram ID> [<Telegram ID>...] - Добавить админа бота. /remove_admin <Telegram ID> [<Telegram ID>...] - Удалить админа бота.

source: Unknown command. Available commands: {commands}.
ru: Неизвестная команда. Доступные команды: {commands}.

source: Show main menu with all commands
ru: Показать главное меню со всеми командами

source: Show online users in TeamTalk
ru: Показать онлайн пользователей в TeamTalk

source: Show this help message
ru: Показать это справочное сообщение

source: Access interactive settings menu
ru: Доступ к интерактивному меню настроек

source: Kick TT user (admin, via buttons)
ru: Кикнуть пользователя TT (админ, через кнопки)

source: Ban TT user (admin, via buttons)
ru: Забанить пользователя TT (админ, через кнопки)

source: Unban user (shows a list of banned users)
ru: Разбанить пользователя (показывает список забаненных)

source: View and manage subscribed users
ru: Просмотр и управление подписанными пользователями

source: added to blacklist
ru: добавлен в чёрный список

source: removed from blacklist
ru: удалён из чёрного списка

source: added to whitelist
ru: добавлен в белый список

source: removed from whitelist
ru: удалён из белого списка

source: {username} has been {action}.
ru: {username} был {action}.

source: Subscriber: {display_name}
ru: Подписчик: {display_name}

source: Linked TT Account: {tt_username}
ru: Привязанный аккаунт TT: {tt_username}

source: None
ru: Нет

source: Language: {lang}
ru: Язык: {lang}

source: Enabled
ru: Включено

source: Disabled
ru: Выключено

source: NOON (Not on Online): {status}
ru: NOON (Не в сети): {status}

source: All (Join & Leave)
ru: Все (Вход и выход)

source: Join Only
ru: Только вход

source: Leave Only
ru: Только выход

source: Notifications: {setting}
ru: Уведомления: {setting}

source: Blacklist
ru: Черный список

source: Whitelist
ru: Белый список

source: Mute Mode: {mode}
ru: Режим игнорирования: {mode}

source: No users found online on server {server_host}.
ru: На сервере {server_host} нет пользователей онлайн.

source: There is {user_count} user on the server {server_host}:
ru: На сервере {server_host} сейчас {user_count} пользователь:

source: There is {user_count} user on the server:
ru: На сервере сейчас {user_count} пользователь:

source: and
ru: и

source: <b>Available Commands:</b>
ru: <b>Доступные команды:</b>

source: /who - Show online users. /settings - Access the interactive settings menu (language, notifications, mute lists, NOON feature). /help - Show this help message. (Note: `/start` is used to initiate the bot and process deeplinks.)
ru: /who - Показать онлайн пользователей. /settings - Доступ к интерактивному меню настроек (язык, уведомления, списки мьютов, функция NOON). /help - Показать это сообщение. (Примечание: `/start` используется для запуска бота и обработки deeplink-ссылок.)

source: <b>Admin Commands:</b>
ru: <b>Команды для администраторов:</b>

source: /kick - Kick a user from the server (via buttons). /ban - Ban a user from the server (via buttons). /unban - Unban a user from the server (shows a list of banned users). /subscribers - View and manage subscribed users.
ru: /kick - Кикнуть пользователя с сервера (через кнопки). /ban - Забанить пользователя на сервере (через кнопки). /unban - Разбанить пользователя (показывает список забаненных). /subscribers - Просмотр и управление подписчиками.

source: Select a user to kick from {server_host}:
ru: Выберите пользователя для кика с сервера {server_host}:

source: Select a user to ban from {server_host}:
ru: Выберите пользователя для бана на сервере {server_host}:

source: Select a user:
ru: Выберите пользователя:

source: Current mode is Blacklist. You receive notifications from everyone except those on the list.
ru: Текущий режим: Черный список. Вы получаете уведомления от всех, кроме тех, кто в списке.

source: Current mode is Whitelist. You only receive notifications from users on the list.
ru: Текущий режим: Белый список. Вы получаете уведомления только от пользователей в списке.

source: Manage Mute List {current_mode_description}
ru: Управление списком игнорирования {current_mode_description}

source: Page {current_page}/{total_pages}
ru: Страница {current_page}/{total_pages}

source: on {server_host}
ru: на {server_host}

source: Failed to get user list.
ru: Не удалось получить список пользователей.

source: Error displaying list.
ru: Ошибка при отображении списка.

source: Here is the list of subscribers.
ru: Вот список подписчиков.

source: No subscribers found.
ru: Подписчики не найдены.

source: Banned Users
ru: Забаненные пользователи

source: The ban list is empty.
ru: Список забаненных пуст.

source: Shutting down...
ru: Выключение...

source: Error processing command.
ru: Ошибка обработки команды.

source: An unexpected error occurred. We are already working on fixing it. Please try again later.
ru: Произошла непредвиденная ошибка. Мы уже работаем над ее исправлением. Пожалуйста, попробуйте позже.

source: Critical Error!
ru: Критическая ошибка!

source: Type:
ru: Тип:

source: Error:
ru: Ошибка:

source: Update ID:
ru: ID обновления:

source: Chat ID:
ru: ID чата:

source: Unknown command. Use /help to see available commands.
ru: Неизвестная команда. Используйте /help для просмотра доступных команд.

source: Hello! Use /help to see available commands.
ru: Привет! Используйте /help для просмотра доступных команд.

source: Settings
ru: Настройки

source: Main Menu:
ru: Главное меню:

source: Please choose your language:
ru: Пожалуйста, выберите ваш язык:

source: Invalid language selection.
ru: Неверный выбор языка.

source: Language has been changed.
ru: Язык был изменен.

source: Failed to change language. Please try again.
ru: Не удалось изменить язык. Пожалуйста, попробуйте еще раз.

source: Mute Management
ru: Управление игнорированием

source: Mute list mode set to {mode}.
ru: Режим списка игнорирования изменен на {mode}.

source: Notification Settings
ru: Настройки уведомлений

source: Failed to update NOON setting. Please try again.
ru: Не удалось обновить настройку NOON. Пожалуйста, попробуйте еще раз.

source: NOON (Not on Online) is now {status}.
ru: NOON (Не в сети) теперь {status}.

source: An error occurred. Please try again.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.

source: An error occurred. User data not found.
ru: Произошла ошибка. Данные пользователя не найдены.

source: Subscription Settings
ru: Настройки подписок

source: Failed to update setting. Please try again.
ru: Не удалось обновить настройку. Пожалуйста, попробуйте еще раз.

source: unknown setting
ru: неизвестная настройка

source: Subscription setting updated to: {setting_name}.
ru: Настройка подписки обновлена до: {setting_name}.

source: Error: No Telegram ID specified for deletion.
ru: Ошибка: Не указан Telegram ID для удаления.

source: User not found.
ru: Пользователь не найден.

source: Subscriber settings not found.
ru: Настройки подписчика не найдены.

source: Select new language for subscriber {tg_id}:
ru: Выберите новый язык для подписчика {tg_id}:

source: Select notification preference for subscriber {tg_id}:
ru: Выберите настройку уведомлений для подписчика {tg_id}:

source: Select mute list mode for subscriber {tg_id}:
ru: Выберите режим тишины для подписчика {tg_id}:

source: NOON for subscriber {tg_id} set to: {status}.
ru: Статус NOON для подписчика {tg_id} установлен на: {status}

source: Failed to toggle NOON status.
ru: Не удалось переключить статус NOON.

source: Mute list for: {name} (ID: {id})
ru: Список игнорирования для: {name} (ID: {id})

source: The mute list is currently empty.
ru: Список игнорирования пуст.

source: Language for subscriber {tg_id} changed to {value}.
ru: Язык для подписчика {tg_id} изменен на {value}.

source: Notification preference for subscriber {tg_id} set to: {value}.
ru: Настройка уведомлений для подписчика {tg_id} установлена на: {value}.

source: Mute list mode for subscriber {tg_id} set to: {value}.
ru: Режим списка игнорирования для подписчика {tg_id} установлен на: {value}.

source: Manage TeamTalk account link for subscriber {telegram_id}:
ru: Управление привязкой TeamTalk для подписчика {telegram_id}:

source: Select a TeamTalk account to link to subscriber {telegram_id}:
ru: Выберите учетную запись TeamTalk для привязки к подписчику {telegram_id}:

source: No TeamTalk server accounts found.
ru: Учетные записи TeamTalk на сервере не найдены.

source: No TeamTalk server accounts found or unable to fetch.
ru: На сервере не найдено учетных записей TeamTalk или не удалось их получить.

source: Failed to unlink account. Please try again.
ru: Не удалось отвязать аккаунт. Пожалуйста, попробуйте еще раз.

source: Account was not linked.
ru: Аккаунт не был привязан.

source: Account {username} has been unlinked.
ru: Аккаунт {username} был отвязан.

source: ✅ Unban
ru: ✅ Разбанить

source: ℹ️ Who is online?
ru: ℹ️ Кто в сети?

source: ⚙️ Settings
ru: ⚙️ Настройки

source: ❓ Help
ru: ❓ Помощь

source: 👢 Kick User
ru: 👢 Кикнуть пользователя

source: 🚫 Ban User
ru: 🚫 Забанить пользователя

source: ✅ Unban User
ru: ✅ Разбанить пользователя

source: 👥 Subscribers
ru: 👥 Подписчики

source: 🗑️ Delete Subscriber
ru: 🗑️ Удалить подписчика

source: 🚫 Ban User (TG & TT)
ru: 🚫 Забанить (TG и TT)

source: 🔗 Manage TeamTalk Account
ru: 🔗 Управлять аккаунтом TeamTalk

source: 🗣️ Change Language
ru: 🗣️ Сменить язык

source: 🌞 Toggle NOON
ru: 🌞 Переключить NOON

source: 🔔 Set Notification Prefs
ru: 🔔 Установить настройки уведомлений

source: 🔇 Set Mute Mode
ru: 🔇 Установить режим игнорирования

source: 📜 View Mute List
ru: 📜 Просмотреть список игнорирования

source: Subscribers List
ru: Список подписчиков

source: ➖ Unlink {current_tt_username}
ru: ➖ Отвязать {current_tt_username}

source: ➕ Link/Change TeamTalk Account
ru: ➕ Привязать/Изменить аккаунт TeamTalk

source: User Actions
ru: Действия пользователя

source: Blacklist Mode
ru: Режим черного списка

source: Whitelist Mode
ru: Режим белого списка

source: Manage Account
ru: Управление аккаунтом

source: No languages available
ru: Нет доступных языков

source: Language
ru: Язык

source: Manage Mute List
ru: Управление списком игнорирования

source: {marker} Blacklist Mode
ru: {marker} Черный список

source: {marker} Whitelist Mode
ru: {marker} Белый список

source: Manage Blacklist
ru: Управлять черным списком

source: Manage Whitelist
ru: Управлять белым списком

source: Mute/Unmute from Server List
ru: Добавить/убрать из списка игнорирования

source: Back to {destination}
ru: ⬅️ Назад к {destination}

source: ⬅️ Prev
ru: ⬅️ Назад

source: Next ➡️
ru: Вперед ➡️

source: {item_display_name} (Status: Muted)
ru: {item_display_name} (Статус: в списке игнорирования)

source: {item_display_name} (Status: Not Muted)
ru: {item_display_name} (Статус: не в списке игнорирования)
